<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Persona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-initial" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-w4-nOw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sk-q8-FsM" customClass="SpringButton" customModule="Persona" customModuleProvider="target">
                                <rect key="frame" x="50" y="542" width="80" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ggV-F2-wvU" kind="presentation" identifier="signUpSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="boH-9P-gde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUk-xu-jhs" customClass="SpringButton" customModule="Persona" customModuleProvider="target">
                                <rect key="frame" x="481" y="542" width="63" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="XuT-gB-qW5" kind="presentation" identifier="loginSegue" id="SYH-uC-PxP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-R9-EMo">
                                <rect key="frame" x="296" y="536" width="8" height="47"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAT-R9-EMo" firstAttribute="centerX" secondItem="fgf-w4-nOw" secondAttribute="centerX" constant="-0.5" id="4Bj-wl-lFe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aAT-R9-EMo" secondAttribute="bottom" constant="18" id="BM1-ct-KBg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3sk-q8-FsM" secondAttribute="bottom" constant="15" id="J81-fb-z0a"/>
                            <constraint firstItem="aAT-R9-EMo" firstAttribute="leading" secondItem="3sk-q8-FsM" secondAttribute="trailing" constant="62" id="JpO-MT-qwx"/>
                            <constraint firstItem="fgf-w4-nOw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Lam-KQ-lX5"/>
                            <constraint firstItem="aAT-R9-EMo" firstAttribute="centerY" secondItem="3sk-q8-FsM" secondAttribute="centerY" constant="-4" id="MLa-ef-Nvo"/>
                            <constraint firstItem="3sk-q8-FsM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="Mfs-Yw-9Hq"/>
                            <constraint firstItem="3sk-q8-FsM" firstAttribute="baseline" secondItem="vUk-xu-jhs" secondAttribute="baseline" id="Nxu-6V-oGn"/>
                            <constraint firstItem="vUk-xu-jhs" firstAttribute="leading" secondItem="aAT-R9-EMo" secondAttribute="trailing" constant="62" id="UzS-is-ApP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vUk-xu-jhs" secondAttribute="trailing" constant="40" id="YMs-nH-eLE"/>
                            <constraint firstItem="vUk-xu-jhs" firstAttribute="leading" secondItem="aAT-R9-EMo" secondAttribute="trailing" constant="62" id="YyR-3G-hdq"/>
                            <constraint firstItem="aAT-R9-EMo" firstAttribute="leading" secondItem="3sk-q8-FsM" secondAttribute="trailing" constant="62" id="cOi-mR-xgV"/>
                            <constraint firstItem="aAT-R9-EMo" firstAttribute="centerY" secondItem="vUk-xu-jhs" secondAttribute="centerY" constant="-5" id="eSo-2o-nwo"/>
                            <constraint firstAttribute="trailing" secondItem="fgf-w4-nOw" secondAttribute="trailing" id="lMc-5g-mfW"/>
                            <constraint firstItem="aAT-R9-EMo" firstAttribute="centerY" secondItem="3sk-q8-FsM" secondAttribute="centerY" constant="-5" id="lyw-j2-QDM"/>
                            <constraint firstItem="fgf-w4-nOw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mC5-sM-k9Q"/>
                            <constraint firstItem="aAT-R9-EMo" firstAttribute="leading" secondItem="3sk-q8-FsM" secondAttribute="trailing" constant="62" id="uRX-lu-3Az"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fgf-w4-nOw" secondAttribute="bottom" id="vF8-5M-YBO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aAT-R9-EMo" secondAttribute="bottom" constant="18" id="wZQ-QY-ykT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BM1-ct-KBg"/>
                                <exclude reference="wZQ-QY-ykT"/>
                                <exclude reference="JpO-MT-qwx"/>
                                <exclude reference="cOi-mR-xgV"/>
                                <exclude reference="eSo-2o-nwo"/>
                                <exclude reference="lyw-j2-QDM"/>
                                <exclude reference="uRX-lu-3Az"/>
                                <exclude reference="UzS-is-ApP"/>
                                <exclude reference="YyR-3G-hdq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dBQ-bX-BO7">
            <objects>
                <viewController id="ggV-F2-wvU" customClass="SignUpViewController" customModule="Persona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWB-Kf-G8F"/>
                        <viewControllerLayoutGuide type="bottom" id="kLn-ET-gcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRb-IX-ukI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClearBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WJZ-9E-Qxm" customClass="DesignableImageView" customModule="Persona" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mhs-sy-bES"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59X-Nx-HPh" customClass="SpringButton" customModule="Persona" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="367" width="375" height="60"/>
                                <color key="backgroundColor" red="0.11948087066411972" green="0.80619841814041138" blue="0.42862322926521301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gWU-rK-lDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="100" maxY="0.0"/>
                                <state key="normal" title="Sign Up With Email" image="At-symbol">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailButtonDidTouch:" destination="ggV-F2-wvU" eventType="touchUpInside" id="ixa-fd-5uz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZX-LD-D1e" customClass="SpringButton" customModule="Persona" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="447" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.6698041558265686" blue="0.94023269414901733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cRz-rs-aan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="90" maxY="0.0"/>
                                <state key="normal" title="Sign Up With Twitter" image="twitter-symbol">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="twitterButtonDidTouch:" destination="ggV-F2-wvU" eventType="touchUpInside" id="4eL-mx-1zE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRq-0S-2GH" customClass="SpringButton" customModule="Persona" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="527" width="375" height="60"/>
                                <color key="backgroundColor" red="0.31004449725151062" green="0.49542075395584106" blue="0.64934933185577393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T4K-N1-LTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="70" maxY="0.0"/>
                                <state key="normal" title="Sign Up With Instagram" image="instagram-symbol">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="instagramButtonDidTouch:" destination="ggV-F2-wvU" eventType="touchUpInside" id="d5h-SW-EPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-rX-AJD" customClass="SpringButton" customModule="Persona" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.22537201642990112" green="0.34264653921127319" blue="0.60412263870239258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="h3O-lI-nnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="80" maxY="0.0"/>
                                <state key="normal" title="Sign Up With Facebook" image="facebook-symbol">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookButtonTouch:" destination="ggV-F2-wvU" eventType="touchUpInside" id="SYq-e5-l8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-g2-kDh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="359"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonDidTouch:" destination="ggV-F2-wvU" eventType="touchUpInside" id="qbF-Ay-Vh6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q57-rX-AJD" secondAttribute="trailing" id="4NT-VX-ISK"/>
                            <constraint firstItem="59X-Nx-HPh" firstAttribute="leading" secondItem="qRb-IX-ukI" secondAttribute="leading" id="4zo-ID-rej"/>
                            <constraint firstItem="Q57-rX-AJD" firstAttribute="leading" secondItem="59X-Nx-HPh" secondAttribute="leading" id="644-Zn-tkC"/>
                            <constraint firstAttribute="trailing" secondItem="59X-Nx-HPh" secondAttribute="trailing" id="9iH-vS-d4N"/>
                            <constraint firstItem="mRq-0S-2GH" firstAttribute="leading" secondItem="qRb-IX-ukI" secondAttribute="leading" id="DcB-ei-QJv"/>
                            <constraint firstAttribute="trailing" secondItem="U2I-g2-kDh" secondAttribute="trailing" id="FXY-y2-mKd"/>
                            <constraint firstItem="Q57-rX-AJD" firstAttribute="trailing" secondItem="SZX-LD-D1e" secondAttribute="trailing" id="KvM-Cw-kBU"/>
                            <constraint firstItem="Q57-rX-AJD" firstAttribute="leading" secondItem="mRq-0S-2GH" secondAttribute="leading" id="Lvy-d0-dq5"/>
                            <constraint firstItem="U2I-g2-kDh" firstAttribute="top" secondItem="qRb-IX-ukI" secondAttribute="top" id="NNn-et-PXk"/>
                            <constraint firstAttribute="trailing" secondItem="SZX-LD-D1e" secondAttribute="trailing" id="Nj1-Dw-kMH"/>
                            <constraint firstItem="Q57-rX-AJD" firstAttribute="leading" secondItem="SZX-LD-D1e" secondAttribute="leading" id="P3u-lN-4ci"/>
                            <constraint firstItem="Q57-rX-AJD" firstAttribute="leading" secondItem="WJZ-9E-Qxm" secondAttribute="leading" id="QmY-jg-3VB"/>
                            <constraint firstAttribute="trailing" secondItem="59X-Nx-HPh" secondAttribute="trailing" id="RMg-TM-ysg"/>
                            <constraint firstItem="Q57-rX-AJD" firstAttribute="top" secondItem="mRq-0S-2GH" secondAttribute="bottom" constant="20" id="TI8-2v-g9m"/>
                            <constraint firstItem="SZX-LD-D1e" firstAttribute="leading" secondItem="qRb-IX-ukI" secondAttribute="leading" id="UBS-5m-Drp"/>
                            <constraint firstItem="U2I-g2-kDh" firstAttribute="leading" secondItem="qRb-IX-ukI" secondAttribute="leading" id="VGQ-2H-aWY"/>
                            <constraint firstItem="kLn-ET-gcz" firstAttribute="top" secondItem="WJZ-9E-Qxm" secondAttribute="bottom" id="XxA-8r-8T4"/>
                            <constraint firstItem="Q57-rX-AJD" firstAttribute="bottom" secondItem="kLn-ET-gcz" secondAttribute="top" id="ZiD-ch-1pt"/>
                            <constraint firstItem="WJZ-9E-Qxm" firstAttribute="leading" secondItem="qRb-IX-ukI" secondAttribute="leading" id="at2-Qc-DPh"/>
                            <constraint firstAttribute="trailing" secondItem="WJZ-9E-Qxm" secondAttribute="trailing" id="d2o-6D-8b6"/>
                            <constraint firstAttribute="trailing" secondItem="mRq-0S-2GH" secondAttribute="trailing" id="hXK-oS-Pw9"/>
                            <constraint firstItem="59X-Nx-HPh" firstAttribute="top" secondItem="U2I-g2-kDh" secondAttribute="bottom" constant="8" id="jT1-YX-jME"/>
                            <constraint firstItem="Q57-rX-AJD" firstAttribute="leading" secondItem="qRb-IX-ukI" secondAttribute="leading" id="k0V-bG-ry3"/>
                            <constraint firstItem="SZX-LD-D1e" firstAttribute="top" secondItem="59X-Nx-HPh" secondAttribute="bottom" constant="20" id="laW-ci-uof"/>
                            <constraint firstItem="Q57-rX-AJD" firstAttribute="trailing" secondItem="WJZ-9E-Qxm" secondAttribute="trailing" id="sHu-d8-gPL"/>
                            <constraint firstItem="59X-Nx-HPh" firstAttribute="leading" secondItem="qRb-IX-ukI" secondAttribute="leading" id="sob-Z4-7lD"/>
                            <constraint firstItem="Q57-rX-AJD" firstAttribute="trailing" secondItem="mRq-0S-2GH" secondAttribute="trailing" id="srX-ND-Lgl"/>
                            <constraint firstItem="mRq-0S-2GH" firstAttribute="top" secondItem="SZX-LD-D1e" secondAttribute="bottom" constant="20" id="uDD-Ti-vSZ"/>
                            <constraint firstItem="Q57-rX-AJD" firstAttribute="trailing" secondItem="59X-Nx-HPh" secondAttribute="trailing" id="zcq-go-Cka"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RMg-TM-ysg"/>
                                <exclude reference="sob-Z4-7lD"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dialogView" destination="WJZ-9E-Qxm" id="B4K-OD-Iim"/>
                        <outlet property="emailButton" destination="59X-Nx-HPh" id="Ioy-00-ne9"/>
                        <outlet property="facebookButton" destination="Q57-rX-AJD" id="gQL-dx-Liu"/>
                        <outlet property="instagramButton" destination="mRq-0S-2GH" id="8Fs-PB-kHP"/>
                        <outlet property="twitterButton" destination="SZX-LD-D1e" id="KFB-nW-mSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVK-ha-94n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.5" y="1211.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ouB-jl-MBu">
            <objects>
                <viewController id="XuT-gB-qW5" customClass="LoginViewController" customModule="Persona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t21-f4-L6G"/>
                        <viewControllerLayoutGuide type="bottom" id="KYI-dx-JwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7R-oo-TwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-login" translatesAutoresizingMaskIntoConstraints="NO" id="DNi-Jp-f3c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pv-89-QGY">
                                <rect key="frame" x="153" y="20" width="68" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bz1-BH-Guo">
                                <rect key="frame" x="339" y="20" width="20" height="34"/>
                                <state key="normal" image="ForwardButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USER NAME/EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0V-3x-KvO" customClass="DesignableTextField" customModule="Persona" customModuleProvider="target">
                                <rect key="frame" x="16" y="107" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BYA-Fp-x8q"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sidePadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-To-q7c">
                                <rect key="frame" x="16" y="20" width="20" height="34"/>
                                <state key="normal" image="BackButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lFR-wE-pRf" kind="unwind" unwindAction="unwindToViewController:" id="hQU-b3-zgS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Log In Using" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aea-Nd-crg">
                                <rect key="frame" x="108" y="228" width="158" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="XDd-eI-Pyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyx-Ji-5by" customClass="DesignableButton" customModule="Persona" customModuleProvider="target">
                                <rect key="frame" x="16" y="279" width="90" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.67838907241821289" blue="0.93261784315109253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="DbW-Xh-7ja"/>
                                    <constraint firstAttribute="width" constant="90" id="rBT-5G-AfI"/>
                                </constraints>
                                <state key="normal" image="twitter-symbol">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="twitterButtonTapped:" destination="XuT-gB-qW5" eventType="touchUpInside" id="qwC-v9-wAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcT-VS-Ntq" customClass="DesignableButton" customModule="Persona" customModuleProvider="target">
                                <rect key="frame" x="147" y="279" width="90" height="63"/>
                                <color key="backgroundColor" red="0.13402700424194336" green="0.35949867963790894" blue="0.50735169649124146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Nar-0L-fRx"/>
                                    <constraint firstAttribute="width" constant="90" id="Wft-fn-fOu"/>
                                </constraints>
                                <state key="normal" image="instagram-symbol">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="instagramButtonTapped:" destination="XuT-gB-qW5" eventType="touchUpInside" id="CQX-dQ-34J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nx-LN-vEl" customClass="DesignableButton" customModule="Persona" customModuleProvider="target">
                                <rect key="frame" x="269" y="279" width="90" height="63"/>
                                <color key="backgroundColor" red="0.1973935067653656" green="0.35506924986839294" blue="0.5973813533782959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="lbj-0s-Zab"/>
                                    <constraint firstAttribute="width" constant="90" id="pGo-lo-elp"/>
                                </constraints>
                                <state key="normal" image="facebook-symbol">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="XuT-gB-qW5" eventType="touchUpInside" id="EkM-WG-D6t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomLine" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-2L-tgx">
                                <rect key="frame" x="-188" y="140" width="750" height="2"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomLine" translatesAutoresizingMaskIntoConstraints="NO" id="XfY-z0-fD9">
                                <rect key="frame" x="-188" y="205" width="750" height="2"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Y4-iz-bbk" customClass="DesignableTextField" customModule="Persona" customModuleProvider="target">
                                <rect key="frame" x="16" y="172" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8IG-ja-bFq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sidePadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0V-3x-KvO" firstAttribute="centerX" secondItem="aea-Nd-crg" secondAttribute="centerX" id="4Ou-Lj-M05"/>
                            <constraint firstItem="I0V-3x-KvO" firstAttribute="trailing" secondItem="5Y4-iz-bbk" secondAttribute="trailing" id="7ia-zH-xSw"/>
                            <constraint firstItem="Bz1-BH-Guo" firstAttribute="trailing" secondItem="f7R-oo-TwF" secondAttribute="trailingMargin" id="98G-AK-sI8"/>
                            <constraint firstItem="I0V-3x-KvO" firstAttribute="trailing" secondItem="Bz1-BH-Guo" secondAttribute="trailing" id="BHL-Zc-GF7"/>
                            <constraint firstItem="lyx-Ji-5by" firstAttribute="top" secondItem="aea-Nd-crg" secondAttribute="bottom" constant="20" id="ETR-2R-cDQ"/>
                            <constraint firstItem="lyx-Ji-5by" firstAttribute="top" secondItem="1Nx-LN-vEl" secondAttribute="top" id="FIo-wZ-qH3"/>
                            <constraint firstItem="DNi-Jp-f3c" firstAttribute="leading" secondItem="f7R-oo-TwF" secondAttribute="leading" id="Imu-hv-gr0"/>
                            <constraint firstItem="DNi-Jp-f3c" firstAttribute="top" secondItem="f7R-oo-TwF" secondAttribute="top" id="Jee-Ez-mmW"/>
                            <constraint firstItem="aea-Nd-crg" firstAttribute="top" secondItem="XfY-z0-fD9" secondAttribute="bottom" constant="21" id="K5W-ec-TkP"/>
                            <constraint firstItem="I0V-3x-KvO" firstAttribute="leading" secondItem="WMh-To-q7c" secondAttribute="leading" id="K5n-43-X18"/>
                            <constraint firstItem="mcT-VS-Ntq" firstAttribute="leading" secondItem="lyx-Ji-5by" secondAttribute="trailing" constant="41" id="KSS-bd-cGf"/>
                            <constraint firstItem="WMh-To-q7c" firstAttribute="top" secondItem="t21-f4-L6G" secondAttribute="bottom" id="Kes-t4-w4a"/>
                            <constraint firstItem="WMh-To-q7c" firstAttribute="top" secondItem="Bz1-BH-Guo" secondAttribute="top" id="LNg-ql-1hE"/>
                            <constraint firstItem="I0V-3x-KvO" firstAttribute="centerX" secondItem="XfY-z0-fD9" secondAttribute="centerX" id="LWs-7o-t7A"/>
                            <constraint firstItem="mcT-VS-Ntq" firstAttribute="top" secondItem="aea-Nd-crg" secondAttribute="bottom" constant="20" id="LYL-s2-cEn"/>
                            <constraint firstItem="lyx-Ji-5by" firstAttribute="top" secondItem="mcT-VS-Ntq" secondAttribute="top" id="M9Z-jr-McN"/>
                            <constraint firstItem="1Nx-LN-vEl" firstAttribute="top" secondItem="aea-Nd-crg" secondAttribute="bottom" constant="20" id="Oib-Ki-uZu"/>
                            <constraint firstItem="lyx-Ji-5by" firstAttribute="leading" secondItem="f7R-oo-TwF" secondAttribute="leading" constant="16" id="PPq-2O-Dir"/>
                            <constraint firstItem="mcT-VS-Ntq" firstAttribute="centerX" secondItem="DNi-Jp-f3c" secondAttribute="centerX" constant="4.5" id="RNm-2q-YbD"/>
                            <constraint firstItem="I0V-3x-KvO" firstAttribute="leading" secondItem="lyx-Ji-5by" secondAttribute="leading" id="SFh-69-qmS"/>
                            <constraint firstItem="KYI-dx-JwL" firstAttribute="top" secondItem="DNi-Jp-f3c" secondAttribute="bottom" id="Suh-TR-ahF"/>
                            <constraint firstItem="I0V-3x-KvO" firstAttribute="leading" secondItem="5Y4-iz-bbk" secondAttribute="leading" id="UAv-Ua-h94"/>
                            <constraint firstItem="I0V-3x-KvO" firstAttribute="centerX" secondItem="Ioa-2L-tgx" secondAttribute="centerX" id="WPN-b9-9MV"/>
                            <constraint firstItem="WMh-To-q7c" firstAttribute="top" secondItem="2Pv-89-QGY" secondAttribute="top" id="aoR-h1-5Eq"/>
                            <constraint firstItem="lyx-Ji-5by" firstAttribute="bottom" secondItem="1Nx-LN-vEl" secondAttribute="bottom" id="e8b-xM-hV3"/>
                            <constraint firstAttribute="trailing" secondItem="DNi-Jp-f3c" secondAttribute="trailing" id="fep-cv-rOS"/>
                            <constraint firstItem="WMh-To-q7c" firstAttribute="leading" secondItem="f7R-oo-TwF" secondAttribute="leadingMargin" id="jbV-8C-AVC"/>
                            <constraint firstItem="aea-Nd-crg" firstAttribute="leading" secondItem="lyx-Ji-5by" secondAttribute="trailing" constant="2" id="k5I-6v-ihE"/>
                            <constraint firstItem="I0V-3x-KvO" firstAttribute="leading" secondItem="5Y4-iz-bbk" secondAttribute="leading" id="kDI-Im-q3a"/>
                            <constraint firstItem="I0V-3x-KvO" firstAttribute="top" secondItem="WMh-To-q7c" secondAttribute="bottom" constant="53" id="kYT-eW-UAh"/>
                            <constraint firstItem="2Pv-89-QGY" firstAttribute="centerX" secondItem="DNi-Jp-f3c" secondAttribute="centerX" id="mIM-mq-Me2"/>
                            <constraint firstItem="XfY-z0-fD9" firstAttribute="top" secondItem="5Y4-iz-bbk" secondAttribute="bottom" constant="3" id="p6n-PF-WhO"/>
                            <constraint firstItem="I0V-3x-KvO" firstAttribute="trailing" secondItem="1Nx-LN-vEl" secondAttribute="trailing" id="pYF-av-8eL"/>
                            <constraint firstItem="I0V-3x-KvO" firstAttribute="trailing" secondItem="5Y4-iz-bbk" secondAttribute="trailing" id="tHg-eV-fcg"/>
                            <constraint firstItem="5Y4-iz-bbk" firstAttribute="top" secondItem="Ioa-2L-tgx" secondAttribute="bottom" constant="30" id="uaw-cH-4wf"/>
                            <constraint firstItem="Ioa-2L-tgx" firstAttribute="top" secondItem="I0V-3x-KvO" secondAttribute="bottom" constant="3" id="w5f-j2-HaB"/>
                            <constraint firstAttribute="trailing" secondItem="1Nx-LN-vEl" secondAttribute="trailing" constant="16" id="wvO-Hu-pU9"/>
                            <constraint firstItem="lyx-Ji-5by" firstAttribute="bottom" secondItem="mcT-VS-Ntq" secondAttribute="bottom" id="yBg-Cz-0eK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7ia-zH-xSw"/>
                                <exclude reference="SFh-69-qmS"/>
                                <exclude reference="UAv-Ua-h94"/>
                                <exclude reference="k5I-6v-ihE"/>
                                <exclude reference="FIo-wZ-qH3"/>
                                <exclude reference="M9Z-jr-McN"/>
                                <exclude reference="e8b-xM-hV3"/>
                                <exclude reference="yBg-Cz-0eK"/>
                                <exclude reference="KSS-bd-cGf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="facebookButton" destination="1Nx-LN-vEl" id="YDF-7r-Cj4"/>
                        <outlet property="instagramButton" destination="mcT-VS-Ntq" id="uFD-eB-shz"/>
                        <outlet property="passwordTextField" destination="5Y4-iz-bbk" id="z8k-fD-4yy"/>
                        <outlet property="twitterButton" destination="lyx-Ji-5by" id="87x-gf-ZM0"/>
                        <outlet property="usernameTextField" destination="I0V-3x-KvO" id="bhF-6H-XCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P8-fR-DjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lFR-wE-pRf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="586.5" y="1211.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UHI-Wq-wj4">
            <objects>
                <viewController id="LNQ-tB-Zje" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zU-Dm-Xgr"/>
                        <viewControllerLayoutGuide type="bottom" id="3AR-ML-Pq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPd-Az-7B3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-oi-O0F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Sd6-Lj-XfK"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.83213019369999996" blue="0.99227839709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Find Friends" id="557-rQ-OOf"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cff-oi-O0F" firstAttribute="top" secondItem="nPd-Az-7B3" secondAttribute="top" id="8fy-iL-Xql"/>
                            <constraint firstItem="Cff-oi-O0F" firstAttribute="leading" secondItem="nPd-Az-7B3" secondAttribute="leading" id="njv-SJ-MIZ"/>
                            <constraint firstAttribute="trailing" secondItem="Cff-oi-O0F" secondAttribute="trailing" id="z4f-yW-24U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGT-4z-6dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="2019"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="res-wy-Gil">
            <objects>
                <viewController id="MQp-yl-uex" customClass="FeedViewController" customModule="Persona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aj-pI-NPa"/>
                        <viewControllerLayoutGuide type="bottom" id="cG3-lr-Rwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgI-gm-WRu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="399" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dII-bj-Z0G">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="400" id="bE8-dU-yyI" customClass="FeedTableViewCell" customModule="Persona" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bE8-dU-yyI" id="eJM-RQ-1wB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2" translatesAutoresizingMaskIntoConstraints="NO" id="1FY-PE-VBB">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="SqN-iZ-Djm"/>
                                                        <constraint firstAttribute="height" constant="40" id="ilN-sf-deW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@drake" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-W4-Pul">
                                                    <rect key="frame" x="56" y="34" width="48" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGT-TI-RdA">
                                                    <rect key="frame" x="558" y="8" width="34" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.83213019371032715" blue="0.99227839708328247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2h-YO-Ilz">
                                                    <rect key="frame" x="558" y="32" width="34" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coverimage" translatesAutoresizingMaskIntoConstraints="NO" id="T2U-cE-LH6">
                                                    <rect key="frame" x="0.0" y="64" width="600" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="600" id="MAJ-cs-TJR"/>
                                                        <constraint firstAttribute="height" constant="240" id="SKA-DU-Bzy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the train station I like to look at sometime..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d2-Sx-nqo">
                                                    <rect key="frame" x="8" y="312" width="584" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacy" translatesAutoresizingMaskIntoConstraints="NO" id="LGZ-92-wDn">
                                                    <rect key="frame" x="530" y="16" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bNw-NR-JxB"/>
                                                        <constraint firstAttribute="width" constant="20" id="dD2-Xt-yXk"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqq-Dm-mct">
                                                    <rect key="frame" x="8" y="361" width="25" height="22"/>
                                                    <state key="normal" image="check_inactive">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIY-dc-nRt">
                                                    <rect key="frame" x="58" y="361" width="28" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jel-dy-5pY">
                                                    <rect key="frame" x="136" y="358" width="25" height="25"/>
                                                    <state key="normal" image="comment">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufL-h0-4pp">
                                                    <rect key="frame" x="186" y="361" width="28" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLM-gH-5b9">
                                                    <rect key="frame" x="577" y="358" width="7" height="25"/>
                                                    <state key="normal" image="options">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JG6-oA-746">
                                                    <rect key="frame" x="264" y="361" width="25" height="22"/>
                                                    <state key="normal" image="share">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drake Drown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyU-3x-fJy">
                                                    <rect key="frame" x="56" y="8" width="97" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.83213019371032715" blue="0.99227839708328247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i2h-YO-Ilz" firstAttribute="top" secondItem="wGT-TI-RdA" secondAttribute="bottom" constant="2" id="2Yk-4e-YPf"/>
                                                <constraint firstItem="1FY-PE-VBB" firstAttribute="top" secondItem="eJM-RQ-1wB" secondAttribute="topMargin" id="3BX-G6-J1I"/>
                                                <constraint firstItem="jel-dy-5pY" firstAttribute="leading" secondItem="WIY-dc-nRt" secondAttribute="trailing" constant="50" id="4j7-WV-BoQ"/>
                                                <constraint firstItem="T2U-cE-LH6" firstAttribute="leading" secondItem="eJM-RQ-1wB" secondAttribute="leading" id="56a-9Z-xga"/>
                                                <constraint firstItem="NyU-3x-fJy" firstAttribute="top" secondItem="eJM-RQ-1wB" secondAttribute="topMargin" id="DIE-9S-IER"/>
                                                <constraint firstItem="hBb-W4-Pul" firstAttribute="top" secondItem="NyU-3x-fJy" secondAttribute="bottom" constant="4" id="Ef2-41-1Ya"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JG6-oA-746" secondAttribute="bottom" constant="8" id="IDC-ex-7zh"/>
                                                <constraint firstItem="JG6-oA-746" firstAttribute="leading" secondItem="ufL-h0-4pp" secondAttribute="trailing" constant="119" id="J3C-QN-gTm"/>
                                                <constraint firstAttribute="centerX" secondItem="jel-dy-5pY" secondAttribute="centerX" constant="76.5" id="Nnn-9E-Alh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uqq-Dm-mct" secondAttribute="bottom" constant="8" id="PIP-Hu-P57"/>
                                                <constraint firstItem="wGT-TI-RdA" firstAttribute="leading" secondItem="LGZ-92-wDn" secondAttribute="trailing" constant="8" id="QWA-n4-QDZ"/>
                                                <constraint firstItem="5d2-Sx-nqo" firstAttribute="top" secondItem="T2U-cE-LH6" secondAttribute="bottom" constant="8" id="UYK-XC-q3G"/>
                                                <constraint firstItem="5d2-Sx-nqo" firstAttribute="leading" secondItem="eJM-RQ-1wB" secondAttribute="leadingMargin" id="Ue1-dh-cF1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jel-dy-5pY" secondAttribute="bottom" constant="8" id="VQy-D5-pCM"/>
                                                <constraint firstItem="LGZ-92-wDn" firstAttribute="top" secondItem="eJM-RQ-1wB" secondAttribute="topMargin" constant="8" id="WMd-dD-1Lo"/>
                                                <constraint firstItem="JG6-oA-746" firstAttribute="leading" secondItem="ufL-h0-4pp" secondAttribute="trailing" constant="50" id="Z9o-AG-aiv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hLM-gH-5b9" secondAttribute="trailing" constant="8" id="ZMz-fX-hB7"/>
                                                <constraint firstItem="i2h-YO-Ilz" firstAttribute="trailing" secondItem="eJM-RQ-1wB" secondAttribute="trailingMargin" id="b3j-gG-Dc6"/>
                                                <constraint firstItem="NyU-3x-fJy" firstAttribute="leading" secondItem="1FY-PE-VBB" secondAttribute="trailing" constant="8" id="deo-KG-PQs"/>
                                                <constraint firstItem="1FY-PE-VBB" firstAttribute="leading" secondItem="eJM-RQ-1wB" secondAttribute="leadingMargin" id="f6c-F1-f7M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ufL-h0-4pp" secondAttribute="bottom" constant="8" id="fdD-3u-1Y6"/>
                                                <constraint firstItem="ufL-h0-4pp" firstAttribute="leading" secondItem="jel-dy-5pY" secondAttribute="trailing" constant="25" id="gqC-KF-9Eu"/>
                                                <constraint firstItem="wGT-TI-RdA" firstAttribute="trailing" secondItem="eJM-RQ-1wB" secondAttribute="trailingMargin" id="l9Y-X9-TRU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WIY-dc-nRt" secondAttribute="bottom" constant="8" id="ojf-fl-C8Z"/>
                                                <constraint firstItem="Uqq-Dm-mct" firstAttribute="leading" secondItem="eJM-RQ-1wB" secondAttribute="leadingMargin" id="qEX-1K-4F9"/>
                                                <constraint firstItem="WIY-dc-nRt" firstAttribute="leading" secondItem="Uqq-Dm-mct" secondAttribute="trailing" constant="25" id="rJH-Eh-5d4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hLM-gH-5b9" secondAttribute="bottom" constant="8" id="rnv-bd-Zpl"/>
                                                <constraint firstAttribute="trailing" secondItem="T2U-cE-LH6" secondAttribute="trailing" id="ulK-TZ-Fm6"/>
                                                <constraint firstItem="T2U-cE-LH6" firstAttribute="top" secondItem="1FY-PE-VBB" secondAttribute="bottom" constant="16" id="uyA-Hm-zAO"/>
                                                <constraint firstItem="hBb-W4-Pul" firstAttribute="leading" secondItem="1FY-PE-VBB" secondAttribute="trailing" constant="8" id="vI2-LI-Npm"/>
                                                <constraint firstItem="wGT-TI-RdA" firstAttribute="top" secondItem="eJM-RQ-1wB" secondAttribute="topMargin" id="vZf-E7-7L2"/>
                                                <constraint firstItem="5d2-Sx-nqo" firstAttribute="trailing" secondItem="eJM-RQ-1wB" secondAttribute="trailingMargin" id="yUj-Me-nXw"/>
                                                <constraint firstItem="hLM-gH-5b9" firstAttribute="leading" secondItem="JG6-oA-746" secondAttribute="trailing" constant="50" id="zhs-K1-rq6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Nnn-9E-Alh"/>
                                                    <exclude reference="J3C-QN-gTm"/>
                                                    <exclude reference="zhs-K1-rq6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postTextViewLabel" destination="5d2-Sx-nqo" id="9sd-xa-9tj"/>
                                            <outlet property="userAvatarImageView" destination="1FY-PE-VBB" id="Fwy-uh-p4e"/>
                                            <outlet property="userFullNameLabel" destination="NyU-3x-fJy" id="42e-EP-z9x"/>
                                            <outlet property="usernameLabel" destination="hBb-W4-Pul" id="gsd-md-EHV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MQp-yl-uex" id="Gbb-Ik-JuC"/>
                                    <outlet property="delegate" destination="MQp-yl-uex" id="kbr-hi-bt4"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuQ-eI-z5O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Vcb-2M-sOD"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.83213019371032715" blue="0.99227839708328247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="P E R S O N A" id="IsM-R2-Iws">
                                        <barButtonItem key="leftBarButtonItem" image="FriendFind" id="CKu-Qd-0uW">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="profile_ava" id="Mh2-6J-2Hn">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VuQ-eI-z5O" firstAttribute="leading" secondItem="HgI-gm-WRu" secondAttribute="leading" id="N2S-Xa-qdT"/>
                            <constraint firstItem="VuQ-eI-z5O" firstAttribute="top" secondItem="HgI-gm-WRu" secondAttribute="top" id="U47-rn-x5z"/>
                            <constraint firstAttribute="bottom" secondItem="dII-bj-Z0G" secondAttribute="bottom" id="V4M-lF-GNc"/>
                            <constraint firstItem="dII-bj-Z0G" firstAttribute="leading" secondItem="HgI-gm-WRu" secondAttribute="leading" id="Xle-HO-kWI"/>
                            <constraint firstAttribute="trailing" secondItem="dII-bj-Z0G" secondAttribute="trailing" id="fpL-yc-GUG"/>
                            <constraint firstAttribute="trailing" secondItem="VuQ-eI-z5O" secondAttribute="trailing" id="hl0-6M-bov"/>
                            <constraint firstItem="dII-bj-Z0G" firstAttribute="top" secondItem="VuQ-eI-z5O" secondAttribute="bottom" id="uhs-Sq-FaU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dII-bj-Z0G" id="KXm-rn-O7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1J-6o-lGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="2019"/>
        </scene>
    </scenes>
    <resources>
        <image name="At-symbol" width="30" height="30"/>
        <image name="BackButton" width="20" height="34"/>
        <image name="Background-initial" width="640" height="1136"/>
        <image name="BottomLine" width="750" height="2"/>
        <image name="ClearBackground" width="640" height="484"/>
        <image name="ForwardButton" width="20" height="34"/>
        <image name="FriendFind" width="30" height="21"/>
        <image name="background-login" width="320" height="570"/>
        <image name="check_inactive" width="25" height="21"/>
        <image name="comment" width="25" height="25"/>
        <image name="coverimage" width="750" height="522"/>
        <image name="facebook-symbol" width="15" height="30"/>
        <image name="instagram-symbol" width="30" height="30"/>
        <image name="options" width="7" height="25"/>
        <image name="privacy" width="20" height="19"/>
        <image name="profile2" width="147" height="190"/>
        <image name="profile_ava" width="25" height="23"/>
        <image name="share" width="25" height="22"/>
        <image name="twitter-symbol" width="30" height="24"/>
    </resources>
</document>
